MARIADB_ROOT_PASSWORD=password
DB_USER=meskelin
DB_USER_PASSWORD=password
DB_NAME=inception
DOMAIN_NAME=meskelin.42.fr
WP_TITLE=meskelin
WP_ADMIN=meskelin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=meskelin@student.hive.fi
WP_USER=test
WP_USER_EMAIL=tester@student.hive.fi
WP_USER_PASSWORD=password
